AUTOCONNECT SOLUTIONS - RAPPORT D'ANALYSE DISTRIBUÉ COMPLET
================================================================================
Date d'analyse: 2025-06-23 13:07:27.604797
Architecture: Dask Distributed Computing
================================================================================

RÉSUMÉ EXÉCUTIF
--------------------------------------------------------------------------------
Chiffre d'affaires total: 269,566,472.27€
Nombre de villes: 3
Nombre de modèles: 6
Prévision mois prochain (2024-05): 16,183,650.51€

1. CHIFFRE D'AFFAIRES MENSUEL PAR VILLE
--------------------------------------------------------------------------------

2023-11:
  Lyon: 6,118,582.14€
  Marseille: 6,801,216.37€
  Paris: 5,362,105.31€

2023-12:
  Lyon: 6,352,826.75€
  Marseille: 7,023,350.07€
  Paris: 6,119,523.78€

2024-01:
  Lyon: 4,941,552.03€
  Marseille: 5,302,317.66€
  Paris: 5,120,050.86€

2024-02:
  Lyon: 4,884,213.91€
  Marseille: 5,372,693.05€
  Paris: 4,776,265.91€

2024-03:
  Lyon: 4,538,741.26€
  Marseille: 6,126,021.14€
  Paris: 5,320,854.06€

2024-04:
  Lyon: 5,198,273.30€
  Marseille: 5,828,883.68€
  Paris: 4,630,763.22€

2. RÉPARTITION VENTE/LOCATION PAR VILLE
--------------------------------------------------------------------------------

Paris:
  vente: 88,459,132.18€ (98.4%)
  location: 1,441,214.95€ (1.6%)

Marseille:
  vente: 91,763,323.48€ (98.5%)
  location: 1,381,798.84€ (1.5%)

Lyon:
  location: 1,375,878.86€ (1.6%)
  vente: 85,145,123.96€ (98.4%)

3. PERFORMANCE COMPARATIVE INTER-VILLES
--------------------------------------------------------------------------------
  Marseille: 93,145,122.32€ (34.6% du total)
  Paris: 89,900,347.13€ (33.3% du total)
  Lyon: 86,521,002.82€ (32.1% du total)

4. TOP 5 MODÈLES PAR VILLE
--------------------------------------------------------------------------------

Paris:
  1. Peugeot 208: 16,090,617.59€
  2. Audi A4: 15,324,914.92€
  3. BMW X3: 14,912,750.29€
  4. Mercedes C Class: 14,594,804.90€
  5. Renault Clio: 14,548,961.44€

Marseille:
  1. BMW X3: 16,473,135.46€
  2. Peugeot 208: 16,367,065.03€
  3. Renault Clio: 16,000,353.76€
  4. Tesla Model 3: 15,604,637.73€
  5. Audi A4: 14,656,593.13€

Lyon:
  1. BMW X3: 15,744,981.06€
  2. Audi A4: 15,337,469.68€
  3. Renault Clio: 15,076,810.09€
  4. Tesla Model 3: 14,188,436.22€
  5. Peugeot 208: 13,328,853.97€

5. ANALYSE DE SAISONNALITÉ
--------------------------------------------------------------------------------
Évolution mensuelle (12 derniers mois):
  2023-05: 17,493,728.43€
  2023-06: 16,672,728.18€
  2023-07: 17,372,954.53€
  2023-08: 16,825,985.26€
  2023-09: 15,151,540.42€
  2023-10: 14,888,125.22€
  2023-11: 18,281,903.82€
  2023-12: 19,495,700.60€
  2024-01: 15,363,920.55€
  2024-02: 15,033,172.87€
  2024-03: 15,985,616.46€
  2024-04: 15,657,920.20€

6. DURÉE MOYENNE DE LOCATION
--------------------------------------------------------------------------------
Moyenne globale: 24.5 mois
  Paris: 24.4 mois
  Marseille: 24.5 mois
  Lyon: 24.7 mois

7. MARGES BÉNÉFICIAIRES
--------------------------------------------------------------------------------

Paris - vente:
  Taux de marge moyen: 100.0%

Marseille - vente:
  Taux de marge moyen: 100.0%

Paris - location:
  Taux de marge moyen: 100.0%

Marseille - location:
  Taux de marge moyen: 100.0%

Lyon - location:
  Taux de marge moyen: 100.0%

Lyon - vente:
  Taux de marge moyen: 100.0%

================================================================================
Rapport généré avec succès
